<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GYMFIT_BY_EZRA.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Questrial|Raleway:400,500,700" rel="stylesheet" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/css/style.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="admin-nav navbar-fixed container-fluid">
            <div class="container top-navbar">
                <asp:HyperLink ID="HomePageLink" runat="server">
                    <asp:Image ID="Logo" CssClass="logo" runat="server" ImageUrl="~/img/gym-fit-logo-dark.png" />
                </asp:HyperLink>
                <h2 style="color: #fff; display: inline-block; vertical-align: top; margin: 0px 30px;">Admin Dashboard</h2>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
