<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GYMFIT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Questrial|Raleway:400,500,700" rel="stylesheet">
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar-fixed container-fluid">
            <div class="container top-navbar">
                <asp:HyperLink ID="HomePageLink" runat="server">
                    <asp:Image ID="Logo" CssClass="logo" runat="server" ImageUrl="~/img/gym-fit-logo-dark.png" />
                </asp:HyperLink>
            </div>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid navbar-bottom navbar-fixed">
            <div class="container main-menu navbar">
                <ul>
                    <li><asp:HyperLink CssClass="menu-item" Target="_self" NavigateUrl="~/Default.aspx" runat="server">Register</asp:HyperLink></li>
                    <li><asp:HyperLink CssClass="menu-item" Target="_self" NavigateUrl="~/Register.aspx" runat="server">Login</asp:HyperLink></li>
                </ul>
            </div>
        </div>
    </form>
</body>
</html>
